@import "king-table.less";
@import "pagination-bars.less";
@import "search.less";
@import "menus.less";

.theme-olive {
  color: #455b1b;
  background-color: #233107;

  .camo-btn {
    color: #455b1b;
  }

  input, select, [tabindex], [type="checkbox"] {
    outline-color: #25150a !important;
  }

  hr {
    border-top: 1px solid #afc423;
    border-bottom: 1px solid #e3ee9f;
  }
}