/* filters-region */

.king-table-region {
  .filters-region {
    font-size: 12px;
    padding-top: 2px;
    border-bottom: 1px solid #ccc;
    display: none;
    .buttons {
      padding: 0 10px 15px 15px;
    }
  }
}