/* tools */
.king-table-region {
  .tools-region {
    float: left;
    margin-right: 5px;
    .ug-expander {
      display: inline-block;
      cursor: pointer;
      padding: 5px 7px;
    }

    &:hover {
      .menu {
        display: block;
      }
    }
  }
}